ÿØÿÛ«schematic
  «component (-400,100) 0 0
    «symbol AND2_Q
      «type: ¥»
      «description: 2-Input NAND gate»
      «shorted pins: false»
      «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-1400,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-1400) 0 0
    «symbol AND2_Q
      «type: ¥»
      «description: 2-Input NAND gate»
      «shorted pins: false»
      «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (1400,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-2850,-250) 1 7 0 0x1000000 -1 -1 "PULSE(0 5 0.5 0.001 0.001 0.5 1 10)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-3000,0) 1 7 0 0x1000000 -1 -1 "PULSE(0 5 0.25 0.001 0.001 0.5 1 10)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1600,100) 1 14 0 "S"»
  «net (-1400,-1600) 1 14 0 "R"»
  «net (-1400,300) 1 13 0 "GND"»
  «net (-500,-2100) 1 13 0 "GND"»
  «net (-500,-300) 1 13 0 "GND"»
  «net (1400,-2200) 1 13 0 "GND"»
  «net (1400,-700) 1 13 0 "GND"»
  «net (-2700,-2400) 1 13 0 "GND"»
  «net (-2600,-800) 1 13 0 "GND"»
  «net (900,100) 1 14 0 "Q"»
  «net (1000,-1400) 1 14 0 "Not-Q"»
  «junction (400,-1400)»
  «junction (200,100)»
  «junction (-1000,800)»
  «wire (-800,100) (-800,300) "S"»
  «wire (-800,300) (-600,300) "S"»
  «wire (-1600,100) (-800,100) "S"»
  «wire (-1400,400) (-1400,300) "GND"»
  «wire (-500,800) (-500,400) "N01"»
  «wire (-1000,800) (-500,800) "N01"»
  «wire (0,100) (200,100) "Q"»
  «wire (-600,-1200) (-900,-1200) "Q"»
  «wire (-900,-1200) (-900,-800) "Q"»
  «wire (-900,-800) (200,-800) "Q"»
  «wire (200,-800) (200,100) "Q"»
  «wire (-600,-100) (-900,-100) "Not-Q"»
  «wire (-900,-100) (-900,-500) "Not-Q"»
  «wire (-900,-500) (400,-500) "Not-Q"»
  «wire (400,-1400) (0,-1400) "Not-Q"»
  «wire (-600,-1600) (-1400,-1600) "R"»
  «wire (-1000,800) (-1000,-900) "N01"»
  «wire (-1400,800) (-1000,800) "N01"»
  «wire (-1000,-900) (-500,-900) "N01"»
  «wire (-500,-900) (-500,-1100) "N01"»
  «wire (-500,-1700) (-500,-2100) "GND"»
  «wire (-500,-200) (-500,-300) "GND"»
  «wire (400,-500) (400,-1400) "Not-Q"»
  «wire (900,100) (1400,100) "Q"»
  «wire (1400,100) (1400,-100) "Q"»
  «wire (1400,-500) (1400,-700) "GND"»
  «wire (1000,-1400) (1400,-1400) "Not-Q"»
  «wire (1400,-1400) (1400,-1600) "Not-Q"»
  «wire (1400,-2000) (1400,-2200) "GND"»
  «wire (-2600,-400) (-2600,-800) "GND"»
  «wire (-2600,0) (-2600,100) "S"»
  «wire (-2600,100) (-1600,100) "S"»
  «wire (-2700,-1700) (-2700,-1600) "R"»
  «wire (-2700,-1600) (-1400,-1600) "R"»
  «wire (-2700,-2100) (-2700,-2400) "GND"»
  «wire (200,100) (900,100) "Q"»
  «wire (400,-1400) (1000,-1400) "Not-Q"»
  «text (-1350,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 5"»
»

